# Template-NetCoreWeb

./: LICENSE  Template-NetCoreWeb.sln
Template-NetCoreWeb.Core/: Class1.cs  Template-NetCoreWeb.Core.csproj
Template-NetCoreWeb.Core/Infos/Account/: AccountInfo.cs
Template-NetCoreWeb.Core/Logging/: IRequiredLoggerFactory.cs  LoggerFactoryLoggingHttpClientHandlerBase.cs  LoggerFactoryLoggingSoapManagerBase.cs
Template-NetCoreWeb.Core/Logging/HttpHandlers/: NetCoreDemoLoggingHttpClientHandler.cs  TECLoggingHttpClientHandler.cs
Template-NetCoreWeb.Core/Logging/SoapManagers/: SoapDemoLoggingManager.cs
Template-NetCoreWeb.Core/UIData/: AccountUIData.cs  LoggerFactoryLoggableUIDataBase.cs
Template-NetCoreWeb.Utils/: Template-NetCoreWeb.Utils.csproj
Template-NetCoreWeb.Utils/Enums/: ResultCodeSettingEnum.cs
Template-NetCoreWeb.Utils/Enums/Logging/: LoggingMessageType.cs  LoggingScope.cs  LoggingSystemScope.cs
Template-NetCoreWeb.Utils/Enums/Settings/: ClientApplicationSettingEnum.cs  PersonalDataSettingEnum.cs
Template-NetCoreWeb.Utils/Logging/: LogState.cs  LoggingExtension.cs  LoggingExtensions.cs
Template-NetCoreWeb.Web/: Program.cs  Template-NetCoreWeb.WebMvc.csproj  appsettings.json  log4net_api.config
Template-NetCoreWeb.Web/Controllers/: AuthController.cs  AuthorizedRequiredController.cs  CallApiController.cs  HomeController.cs
Template-NetCoreWeb.Web/Models/TestFeature/: RenderPartialViewModel.cs
Template-NetCoreWeb.Web/Properties/: launchSettings.json
Template-NetCoreWeb.Web/Security/: TecCookieAuthenticationEvents.cs
Template-NetCoreWeb.Web/Settings/: ClientApplicationSettingCollection.cs  PersonalDataSettingCollection.cs
Template-NetCoreWeb.Web/StartupConfig/: InternalLibrariesConfig.cs  LoggingConfig.cs
Template-NetCoreWeb.Web/Views/Home/: Index.cshtml
Template-NetCoreWeb.Web/Views/TestFeature/: _RenderPartialView.cshtml
Template-NetCoreWeb.WebApi/: Const.cs  Program.cs  Template-NetCoreWeb.WebApi.csproj  appsettings.json  log4net_adonet.config
Template-NetCoreWeb.WebApi/Controllers/: API001TestController.cs  API002LoggingController.cs  API003AccountController.cs  API004SoapController.cs  API005InternalLibController.cs
Template-NetCoreWeb.WebApi/Exceptions/: OperationFailedException.cs
Template-NetCoreWeb.WebApi/Models/Request/API001Test/: GetCompanyNameRequest.cs  GetMyInformationRequest.cs
Template-NetCoreWeb.WebApi/Models/Request/API002Logging/: NewLogRequest.cs
Template-NetCoreWeb.WebApi/Models/Request/API003Account/: AcquireTokenByAuthorizationCodeRequest.cs  AcquireTokenSilentRequest.cs  AddAccountRequest.cs  SignOutRequest.cs
Template-NetCoreWeb.WebApi/Models/Request/API004Soap/: AddIntegerRequest.cs
Template-NetCoreWeb.WebApi/Models/Request/API005InternalLib/: GetAccountInfoByEmailRequest.cs
Template-NetCoreWeb.WebApi/Models/Response/API001Test/: GetCompanyNameResponse.cs  GetMyInformationResponse.cs
Template-NetCoreWeb.WebApi/Models/Response/API002Logging/: NewLogResponse.cs
Template-NetCoreWeb.WebApi/Models/Response/API003Account/: AcquireTokenByAuthorizationCodeResponse.cs  AcquireTokenSilentResponse.cs  AddAccountResponse.cs  SignOutResponse.cs
Template-NetCoreWeb.WebApi/Models/Response/API004Soap/: AddIntegerResponse.cs
Template-NetCoreWeb.WebApi/Models/Response/API005InternalLib/: GetAccountInfoByEmailResponse.cs
Template-NetCoreWeb.WebApi/Properties/: launchSettings.json
Template-NetCoreWeb.WebApi/Settings/: ClientApplicationSettingCollection.cs
Template-NetCoreWeb.WebApi/StartupConfig/: AuthConfig.cs  ExceptionConfig.cs  InternalLibrariesConfig.cs  LoggingConfig.cs  ResultDefinition.cs
