<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Template_NetCoreWeb.WebMvc</RootNamespace>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
    <PackageReference Include="TEC_Core_Logging_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Core_Standard_Library" Version="1.4.4" />
    <PackageReference Include="TEC_Core_Web_Mvc_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Core_Web_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Internal_Web_Core" Version="1.6.2" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-NetCoreWeb.Core\Template-NetCoreWeb.Core.csproj" />
    <ProjectReference Include="..\Template-NetCoreWeb.Utils\Template-NetCoreWeb.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net_api.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
