<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Template_NetCoreWeb.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="TEC_Internal_Web_AccountService" Version="1.5.24" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-NetCoreWeb.Utils\Template-NetCoreWeb.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIData\ThirdParty\SoapDemo\" />
  </ItemGroup>

</Project>
