<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Template_NetCoreWeb.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
    <PackageReference Include="TEC_Core_Logging_Standard_Library" Version="1.2.0" />
    <PackageReference Include="TEC_Core_Web_Mvc_Standard_Library" Version="1.2.1" />
    <PackageReference Include="TEC_Core_Web_Standard_Library" Version="1.2.1" />
    <PackageReference Include="TEC_Internal_Web_AccountService" Version="1.1.2" />
    <PackageReference Include="TEC_Internal_Web_Core" Version="1.1.4" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-NetCoreWeb.Utils\Template-NetCoreWeb.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIData\ThirdParty\SoapDemo\" />
  </ItemGroup>

</Project>
