<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Template_NetCoreWeb.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="TEC_Core_Logging_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Core_Standard_Library" Version="1.4.4" />
    <PackageReference Include="TEC_Core_Web_Mvc_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Core_Web_Standard_Library" Version="1.4.1" />
    <PackageReference Include="TEC_Internal_Web_AccountService" Version="1.4.5" />
    <PackageReference Include="TEC_Internal_Web_Core" Version="1.6.2" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template-NetCoreWeb.Utils\Template-NetCoreWeb.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UIData\ThirdParty\SoapDemo\" />
  </ItemGroup>

</Project>
