<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Template_NetCoreWeb.WebApi</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.0" />
		<PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="TEC_Internal_Utils_NetCore" Version="1.2.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template-NetCoreWeb.Core\Template-NetCoreWeb.Core.csproj" />
		<ProjectReference Include="..\Template-NetCoreWeb.Utils\Template-NetCoreWeb.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="log4net_adonet.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
