<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Template_NetCoreWeb.Utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TEC_Core_Logging_Standard_Library" Version="1.1.8" />
    <PackageReference Include="TEC_Core_Standard_Library" Version="1.2.8" />
    <PackageReference Include="TEC_Core_Web_Standard_Library" Version="1.2.0" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.1.2" />
  </ItemGroup>

</Project>
