<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Template_NetCoreWeb.Utils</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TEC_Core_Logging_Standard_Library" Version="1.5.8" />
    <PackageReference Include="TEC_Core_Standard_Library" Version="1.5.10" />
    <PackageReference Include="TEC_Core_Web_Standard_Library" Version="1.6.9" />
    <PackageReference Include="TEC_Logging_Log4Net_Standard_Library" Version="1.2.1" />
  </ItemGroup>

</Project>
